<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="librarySystem">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="libraryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryBooks">
      <EntityTypeMapping TypeName="libraryModel.LibraryBook">
        <MappingFragment StoreEntitySet="LibraryBooks">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Serial_Number" ColumnName="Serial Number" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publication" ColumnName="Publication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordsTables">
      <EntityTypeMapping TypeName="libraryModel.RecordsTable">
        <MappingFragment StoreEntitySet="RecordsTable">
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>